DEBUG=False
SHOW_VIDEO=False
VIDEO_to_RTSP=False
def_W=800

bot_Token=6260918240:AAFSXBtd5gHJHdrgbyKoDsJkZYO1E9SSHUs
chat_Id=1443607497
url_tg=https://api.telegram.org/bot${bot_Token}/sendMessage?chat_id${chat_Id}&text=TEXT!

RTSP_URL=rtsp://admin:daH_2019@192.168.5.44:554/cam/realmonitor?channel=13&subtype=0
#RTSP_server=rtsp://localhost:8554/mystream
#RTSP_server=rtsp://192.168.5.151:8554/mystream

